<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/speyhr/Downloads/Database_project/faze_3/store_1.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1281"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainAddresses"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Addresses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="43"/><column index="3" value="41"/><column index="4" value="30"/><column index="5" value="36"/><column index="6" value="68"/><column index="7" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Admins (
  AdminID INTEGER PRIMARY KEY,
  Username TEXT,
  Password TEXT,
  Email TEXT
);

CREATE TABLE Users (
  UserID INTEGER PRIMARY KEY,
  Username TEXT,
  Password TEXT,
  Email TEXT,
  PhoneNumber TEXT
);

CREATE TABLE Addresses (
  AddressID INTEGER PRIMARY KEY,
  UserID INTEGER,
  Street TEXT,
  City TEXT,
  State TEXT,
  PostalCode TEXT,
  Country TEXT,
  FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE Cart (
  CartID INTEGER PRIMARY KEY,
  UserID INTEGER,
  FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE CartItems (
  CartItemID INTEGER PRIMARY KEY,
  CartID INTEGER,
  ProductID INTEGER,
  Quantity INTEGER,
  FOREIGN KEY (CartID) REFERENCES Cart(CartID),
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE Orders (
  OrderID INTEGER PRIMARY KEY,
  UserID INTEGER,
  OrderDate DATE,
  FOREIGN KEY (UserID) REFERENCES Users(UserID)
);

CREATE TABLE OrderDetails (
  OrderDetailID INTEGER PRIMARY KEY,
  OrderID INTEGER,
  ProductID INTEGER,
  Quantity INTEGER,
  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE ShippingInfo (
  ShippingID INTEGER PRIMARY KEY,
  OrderID INTEGER,
  Carrier TEXT,
  TrackingNumber TEXT,
  ShippingDate DATE,
  DeliveryDate DATE,
  FOREIGN KEY (OrderID) REFERENCES Orders(OrderID)
);

CREATE TABLE Products (
  ProductID INTEGER PRIMARY KEY,
  ProductName TEXT,
  BrandID INTEGER,
  Price DECIMAL(10,2),
  StockQuantity INTEGER,
  Description TEXT,
  FOREIGN KEY (BrandID) REFERENCES Brands(BrandID)
);

CREATE TABLE Categories (
  CategoryID INTEGER PRIMARY KEY,
  CategoryName TEXT
);

CREATE TABLE ProductCategories (
  ProductID INTEGER,
  CategoryID INTEGER,
  PRIMARY KEY (ProductID, CategoryID),
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID),
  FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

CREATE TABLE Brands (
  BrandID INTEGER PRIMARY KEY,
  BrandName TEXT
);

CREATE TABLE Reviews (
  ReviewID INTEGER PRIMARY KEY,
  UserID INTEGER,
  ProductID INTEGER,
  Rating INTEGER,
  Comment TEXT,
  ReviewDate DATE,
  FOREIGN KEY (UserID) REFERENCES Users(UserID),
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);

CREATE TABLE Discounts (
  DiscountID INTEGER PRIMARY KEY,
  ProductID INTEGER,
  DiscountPercentage DECIMAL(5,2),
  StartDate DATE,
  EndDate DATE,
  FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
